@cloudempiere/cd-www: "asyncprocessmanagerHandlers"
Module "asyncprocessmanagerHandlers"
Index
Variables
FILE
logger
Functions
documentProcessingStatusHandler
getProcessStatusChangeHandler
noopHandler
Variables
Const FILE
FILE: "asyncprocessmanagerHandlers.ts" = "asyncprocessmanagerHandlers.ts"
Let logger
logger: Logger = getLogger()
Functions
documentProcessingStatusHandler
documentProcessingStatusHandler(process: Process): Promise<void>
Parameters
process: Process
Returns Promise<void>
getProcessStatusChangeHandler
getProcessStatusChangeHandler(handlerName: ProcessStatusChangeHanlerFnName): ProcessStatusChangeHanlerFn
Parameters
handlerName: ProcessStatusChangeHanlerFnName
Returns ProcessStatusChangeHanlerFn
noopHandler
noopHandler(_process: Process): Promise<void>
Parameters
_process: Process
Returns Promise<void>
