@cloudempiere/cd-www: "common/utils"
Module "common/utils"
Index
Interfaces
EnumSelectBoxItem
Type aliases
EnumList
EnumSelectBoxList
Functions
clone
deepOmit
delayPromise
eitherPromise
enumListToSelectBoxList
makeBasicAuthHeaderValue
rowsToJson
rxPromise
sequenecePromises
sleep
waitFor
Type aliases
EnumList
EnumList<T>: T[]
Type parameters
T
EnumSelectBoxList
EnumSelectBoxList<T>: EnumSelectBoxItem<T>[]
Type parameters
T
Functions
clone
clone(obj: any): any
Parameters
obj: any
Returns any
deepOmit
deepOmit(o: any, blackList: any): any
Parameters
o: any
blackList: any
Returns any
delayPromise
delayPromise(promise: any, ms: any): Promise<any>
Parameters
promise: any
ms: any
Returns Promise<any>
eitherPromise
eitherPromise(p1: Promise<any>, p2: Promise<any>): Promise<any>
Parameters
p1: Promise<any>
p2: Promise<any>
Returns Promise<any>
enumListToSelectBoxList
enumListToSelectBoxList<T>(list: EnumList<T>): EnumSelectBoxList<T>
Type parameters
T
Parameters
list: EnumList<T>
Returns EnumSelectBoxList<T>
makeBasicAuthHeaderValue
makeBasicAuthHeaderValue(user: any, password: any): string
Parameters
user: any
password: any
Returns string
rowsToJson
rowsToJson(rows: any): any
Parameters
rows: any
Returns any
rxPromise
rxPromise(observable: any): Promise<any>
Parameters
observable: any
Returns Promise<any>
sequenecePromises
sequenecePromises(arr: any, promiseFn: any, chunkSize: any, fn: any): Promise<any>
Parameters
arr: any
promiseFn: any
chunkSize: any
fn: any
Returns Promise<any>
sleep
sleep(milliseconds: any): Promise<any>
Parameters
milliseconds: any
Returns Promise<any>
waitFor
waitFor(resourceFn: any, error: any, timeoutMilliseconds?: any, intervalCheckMilliseconds?: any): Promise<any>
Parameters
resourceFn: any
error: any
Optional timeoutMilliseconds: any
Optional intervalCheckMilliseconds: any
Returns Promise<any>
