@cloudempiere/cd-www: "deviceInit"
Module "deviceInit"
Index
Classes
DeviceInit
Variables
FILE
INIT_WIZARD_STATE_DONE
INIT_WIZARD_STATE_INITIAL
INIT_WIZARD_STATE_REPLICATION_INIT_GROUPS_PAGE
INIT_WIZARD_STATE_SETTINGS_PAGE
INIT_WIZARD_STATE_WELCOME_PAGE
deviceInit
logger
Variables
Const FILE
FILE: "deviceInit.ts" = "deviceInit.ts"
Const INIT_WIZARD_STATE_DONE
INIT_WIZARD_STATE_DONE: 4 = 4
Const INIT_WIZARD_STATE_INITIAL
INIT_WIZARD_STATE_INITIAL: 0 = 0
Const INIT_WIZARD_STATE_REPLICATION_INIT_GROUPS_PAGE
INIT_WIZARD_STATE_REPLICATION_INIT_GROUPS_PAGE: 3 = 3
Const INIT_WIZARD_STATE_SETTINGS_PAGE
INIT_WIZARD_STATE_SETTINGS_PAGE: 2 = 2
Const INIT_WIZARD_STATE_WELCOME_PAGE
INIT_WIZARD_STATE_WELCOME_PAGE: 1 = 1
Let deviceInit
deviceInit: DeviceInit = new DeviceInit()
Let logger
logger: Logger = getLogger()
