@cloudempiere/cd-www: "environments/environment.dev"
Module "environments/environment.dev"
Index
Functions
getEnvironment
setEnvironment
Object literals
environment
Functions
getEnvironment
getEnvironment(): EnvironmentBase
Returns EnvironmentBase
setEnvironment
setEnvironment(_environment: EnvironmentBase): void
Parameters
_environment: EnvironmentBase
Returns void
Object literals
Let environment
environment: object
applicationName
applicationName: string = "unknownApp"
applicationPlatform
applicationPlatform: "mobile" = "mobile"
applicationVersion
applicationVersion: string = "2.1.2"
backendCouchDbApiUrl
backendCouchDbApiUrl: string = "https://couch.cloudempiere.com"
backendLoggingApiUrl
backendLoggingApiUrl: string = "https://apiv1.cloudempiere.com/alpha/logs/send"
backendMockEndpointURL
backendMockEndpointURL: string = "/api"
backendRestApiUrl
backendRestApiUrl: string = "https://apiv1.cloudempiere.com/alpha"
backendStompfBrokerUrl
backendStompfBrokerUrl: string = "wss://stomp.cloudempiere.com:61614"
couchDbAdminDocName
couchDbAdminDocName: string = "database_admin_document_v1"
couchDbIsTest
couchDbIsTest: true = true
couchDbNameTestSuffix
couchDbNameTestSuffix: string = "_1000003"
cubejsApiUrl
cubejsApiUrl: string = "https://cubesapi.cloudempiere.com/cubejs-api/v1"
indexedDbLogsDbName
indexedDbLogsDbName: string = "logs"
indexedDbMainDbName
indexedDbMainDbName: string = "cloudempiere"
name
name: "dev" = "dev"
oauthClientId
oauthClientId: string = "d47bee45-bc7a-4fa2-aaf5-7128b27e0618"
oauthServerUrl
oauthServerUrl: string = "https://auth.cloudempiere.com/auth"
oauthTokenStorage
oauthTokenStorage: "indexdb" = "indexdb"
production
production: true = true
versionCode
versionCode: number = 20102
