@cloudempiere/cd-www: "idbDatabase"
Module "idbDatabase"
Index
Classes
Database
Dcursor
Dresult
Variables
DATABASE_NAME_CLOUDEMPIERE
DATABASE_VERSION
FILE
OBJECT_STORES
OBJECT_STORES_SEALED
bound
indexedDB
logger
lowerBound
only
upperBound
Functions
DeleteCloudempiereDatabase
GetCloudempiereDatabase
createIndexes
createObjectStore
deleteDatabase
getDatabase
upgradeDatabase
upgradeDatabaseToV1
upgradeDatabaseToV2
upgradeDatabaseToV3
Variables
Const DATABASE_NAME_CLOUDEMPIERE
DATABASE_NAME_CLOUDEMPIERE: "cloudempiereDb" = "cloudempiereDb"
Const DATABASE_VERSION
DATABASE_VERSION: 3 = 3
Const FILE
FILE: "idbDatabase.ts" = "idbDatabase.ts"
Let OBJECT_STORES
OBJECT_STORES: any = []
Let OBJECT_STORES_SEALED
OBJECT_STORES_SEALED: boolean = false
Let bound
bound: bound = IDBKeyRange.bound
Let indexedDB
indexedDB: any = self['indexedDB'] || self['mozIndexedDB'] || self['webkitIndexedDB'] || self['msIndexedDB']
Let logger
logger: Logger = getLogger()
Let lowerBound
lowerBound: lowerBound = IDBKeyRange.lowerBound
Let only
only: only = IDBKeyRange.only
Let upperBound
upperBound: upperBound = IDBKeyRange.upperBound
Functions
DeleteCloudempiereDatabase
DeleteCloudempiereDatabase(): Promise<any>
Returns Promise<any>
GetCloudempiereDatabase
GetCloudempiereDatabase(): Promise<any>
Returns Promise<any>
createIndexes
createIndexes(db: any, transaction: any, objectStoreName: any, indexes: any): void
Parameters
db: any
transaction: any
objectStoreName: any
indexes: any
Returns void
createObjectStore
createObjectStore(db: any, _transaction: any, name: any, keyPath: any, indexes?: any): void
Parameters
db: any
_transaction: any
name: any
keyPath: any
Optional indexes: any
Returns void
deleteDatabase
deleteDatabase(name: string): Dresult
Parameters
name: string
Returns Dresult
getDatabase
getDatabase(name: string, version?: number, upgradeFn?: any): Dresult
Parameters
name: string
Optional version: number
Optional upgradeFn: any
Returns Dresult
upgradeDatabase
upgradeDatabase(database: Database, transaction: any, oldVersion: number): void
Parameters
database: Database
transaction: any
oldVersion: number
Returns void
upgradeDatabaseToV1
upgradeDatabaseToV1(database: Database, transaction: any): void
Parameters
database: Database
transaction: any
Returns void
upgradeDatabaseToV2
upgradeDatabaseToV2(database: Database, transaction: any): void
Parameters
database: Database
transaction: any
Returns void
upgradeDatabaseToV3
upgradeDatabaseToV3(database: Database, transaction: any): void
Parameters
database: Database
transaction: any
Returns void
