@cloudempiere/cd-www: "invertedIndex"
Module "invertedIndex"
Index
Functions
ew
indexAddText
indexSearchWord
init
openDatabaseSQL
remapCharactersSlovak
replace
stem
stemSlovak
Object literals
characterReMapSlovak
stopwordsSlovak
Functions
ew
ew(word: any, ...strs: any[]): any
Parameters
word: any
Rest ...strs: any[]
Returns any
indexAddText
indexAddText(db: any, text: any, id: any, lang: any, cb: any): void
Parameters
db: any
text: any
id: any
lang: any
cb: any
Returns void
indexSearchWord
indexSearchWord(db: any, word: any, lang: any, cb: any): void
Parameters
db: any
word: any
lang: any
cb: any
Returns void
init
init(): void
Returns void
openDatabaseSQL
openDatabaseSQL(): any
Returns any
remapCharactersSlovak
remapCharactersSlovak(word: any): string
Parameters
word: any
Returns string
replace
replace(word: any, n: any, str?: any): any
Parameters
word: any
n: any
Optional str: any
Returns any
stem
stem(word: any, lang: any): any
Parameters
word: any
lang: any
Returns any
stemSlovak
stemSlovak(word: any, aggressive: any): any
Parameters
word: any
aggressive: any
Returns any
Object literals
Let characterReMapSlovak
characterReMapSlovak: object
A
A: string = "a"
B
B: string = "b"
C
C: string = "c"
D
D: string = "d"
E
E: string = "e"
F
F: string = "f"
G
G: string = "g"
H
H: string = "h"
I
I: string = "i"
J
J: string = "j"
K
K: string = "k"
L
L: string = "l"
M
M: string = "m"
N
N: string = "n"
O
O: string = "o"
P
P: string = "p"
Q
Q: string = "q"
R
R: string = "r"
S
S: string = "s"
T
T: string = "t"
U
U: string = "u"
V
V: string = "v"
W
W: string = "w"
X
X: string = "x"
Y
Y: string = "y"
Z
Z: string = "z"
a
a: string = "a"
b
b: string = "b"
c
c: string = "c"
d
d: string = "d"
e
e: string = "e"
f
f: string = "f"
g
g: string = "g"
h
h: string = "h"
i
i: string = "i"
j
j: string = "j"
k
k: string = "k"
l
l: string = "l"
m
m: string = "m"
n
n: string = "n"
o
o: string = "o"
p
p: string = "p"
q
q: string = "q"
r
r: string = "r"
s
s: string = "s"
t
t: string = "t"
u
u: string = "u"
v
v: string = "v"
w
w: string = "w"
x
x: string = "x"
y
y: string = "y"
z
z: string = "z"
Á
Á: string = "a"
Ä
Ä: string = "a"
É
É: string = "e"
Í
Í: string = "i"
Ó
Ó: string = "o"
Ô
Ô: string = "o"
Ú
Ú: string = "u"
Ý
Ý: string = "y"
á
á: string = "a"
ä
ä: string = "a"
é
é: string = "e"
í
í: string = "i"
ó
ó: string = "o"
ô
ô: string = "o"
ú
ú: string = "u"
ý
ý: string = "y"
Č
Č: string = "c"
č
č: string = "c"
Ď
Ď: string = "d"
ď
ď: string = "d"
Ĺ
Ĺ: string = "l"
ĺ
ĺ: string = "l"
Ľ
Ľ: string = "l"
ľ
ľ: string = "l"
Ň
Ň: string = "n"
ň
ň: string = "n"
Ŕ
Ŕ: string = "r"
ŕ
ŕ: string = "r"
Š
Š: string = "s"
š
š: string = "s"
Ť
Ť: string = "t"
ť
ť: string = "t"
Ž
Ž: string = "z"
ž
ž: string = "z"
Let stopwordsSlovak
stopwordsSlovak: object
a
a: boolean = true
aby
aby: boolean = true
aj
aj: boolean = true
ak
ak: boolean = true
ako
ako: boolean = true
ale
ale: boolean = true
alebo
alebo: boolean = true
and
and: boolean = true
ani
ani: boolean = true
asi
asi: boolean = true
až
až: boolean = true
bez
bez: boolean = true
bol
bol: boolean = true
bola
bola: boolean = true
boli
boli: boolean = true
bolo
bolo: boolean = true
bude
bude: boolean = true
budem
budem: boolean = true
budeme
budeme: boolean = true
budete
budete: boolean = true
budeš
budeš: boolean = true
budú
budú: boolean = true
by
by: boolean = true
byť
byť: boolean = true
cez
cez: boolean = true
dnes
dnes: boolean = true
do
do: boolean = true
ešte
ešte: boolean = true
for
for: boolean = true
ho
ho: boolean = true
i
i: boolean = true
iba
iba: boolean = true
ich
ich: boolean = true
iné
iné: boolean = true
iný
iný: boolean = true
ja
ja: boolean = true
je
je: boolean = true
jeho
jeho: boolean = true
jej
jej: boolean = true
k
k: boolean = true
kam
kam: boolean = true
každá
každá: boolean = true
každé
každé: boolean = true
každí
každí: boolean = true
každý
každý: boolean = true
kde
kde: boolean = true
keď
keď: boolean = true
kto
kto: boolean = true
ktorou
ktorou: boolean = true
ktorá
ktorá: boolean = true
ktoré
ktoré: boolean = true
ktorí
ktorí: boolean = true
ktorý
ktorý: boolean = true
ku
ku: boolean = true
lebo
lebo: boolean = true
len
len: boolean = true
ma
ma: boolean = true
mať
mať: boolean = true
medzi
medzi: boolean = true
mi
mi: boolean = true
mna
mna: boolean = true
mne
mne: boolean = true
mnou
mnou: boolean = true
musieť
musieť: boolean = true
my
my: boolean = true
má
má: boolean = true
máte
máte: boolean = true
môcť
môcť: boolean = true
môj
môj: boolean = true
môže
môže: boolean = true
na
na: boolean = true
nad
nad: boolean = true
naši
naši: boolean = true
nech
nech: boolean = true
než
než: boolean = true
nie
nie: boolean = true
niektorý
niektorý: boolean = true
nič
nič: boolean = true
nová
nová: boolean = true
nové
nové: boolean = true
noví
noví: boolean = true
nový
nový: boolean = true
nám
nám: boolean = true
náš
náš: boolean = true
o
o: boolean = true
od
od: boolean = true
odo
odo: boolean = true
of
of: boolean = true
on
on: boolean = true
ona
ona: boolean = true
oni
oni: boolean = true
ono
ono: boolean = true
ony
ony: boolean = true
po
po: boolean = true
pod
pod: boolean = true
podľa
podľa: boolean = true
pokiaľ
pokiaľ: boolean = true
potom
potom: boolean = true
pre
pre: boolean = true
pred
pred: boolean = true
predo
predo: boolean = true
preto
preto: boolean = true
pretože
pretože: boolean = true
prečo
prečo: boolean = true
pri
pri: boolean = true
prvá
prvá: boolean = true
prvé
prvé: boolean = true
prví
prví: boolean = true
prvý
prvý: boolean = true
práve
práve: boolean = true
pýta
pýta: boolean = true
s
s: boolean = true
sa
sa: boolean = true
si
si: boolean = true
sme
sme: boolean = true
so
so: boolean = true
som
som: boolean = true
svoj
svoj: boolean = true
svoje
svoje: boolean = true
svojich
svojich: boolean = true
svojím
svojím: boolean = true
svojími
svojími: boolean = true
sú
sú: boolean = true
ta
ta: boolean = true
tak
tak: boolean = true
takže
takže: boolean = true
te
te: boolean = true
teda
teda: boolean = true
ten
ten: boolean = true
tento
tento: boolean = true
the
the: boolean = true
tieto
tieto: boolean = true
tiež
tiež: boolean = true
to
to: boolean = true
toho
toho: boolean = true
tohoto
tohoto: boolean = true
tom
tom: boolean = true
tomto
tomto: boolean = true
tomuto
tomuto: boolean = true
toto
toto: boolean = true
tu
tu: boolean = true
tvoj
tvoj: boolean = true
tvojími
tvojími: boolean = true
ty
ty: boolean = true
táto
táto: boolean = true
tú
tú: boolean = true
túto
túto: boolean = true
tým
tým: boolean = true
týmto
týmto: boolean = true
tě
tě: boolean = true
už
už: boolean = true
v
v: boolean = true
vaše
vaše: boolean = true
viac
viac: boolean = true
vo
vo: boolean = true
vy
vy: boolean = true
vám
vám: boolean = true
váš
váš: boolean = true
však
však: boolean = true
všetok
všetok: boolean = true
z
z: boolean = true
za
za: boolean = true
zo
zo: boolean = true
áno
áno: boolean = true
či
či: boolean = true
čo
čo: boolean = true
ďalšia
ďalšia: boolean = true
ďalšie
ďalšie: boolean = true
ďalší
ďalší: boolean = true
že
že: boolean = true
