@cloudempiere/cd-www: "logger"
Module "logger"
Index
Type aliases
SendLogEventFn
SendLogMessageFn
Variables
FILE
loggerCtx
offline
principal
registeredSenders
worker
workerId
workerName
Functions
addCommonAttributes
getLogger
initFinished
initLoggerForBrowser
initLoggerForMobile
loggerSetWorker
loggerWorkerMessageHandler
makeLogEntry
makeLogEventEntry
makeLogger
sendLogEntry
sendLogEvent
sendLogMessage
Type aliases
SendLogEventFn
SendLogEventFn: (time: Date, attrs: any) => Promise<any>
Type declaration
(time: Date, attrs: any): Promise<any>
Parameters
time: Date
attrs: any
Returns Promise<any>
SendLogMessageFn
SendLogMessageFn: (level: string, time: Date, message: string, attrs: any) => Promise<any>
Type declaration
(level: string, time: Date, message: string, attrs: any): Promise<any>
Parameters
level: string
time: Date
message: string
attrs: any
Returns Promise<any>
Variables
Const FILE
FILE: "logger.ts" = "logger.ts"
Let loggerCtx
loggerCtx: any
Let offline
offline: any
Let principal
principal: Principal
Let registeredSenders
registeredSenders: string[] = ['LOG_SENDER']
Let worker
worker: any
Let workerId
workerId: any
Let workerName
workerName: any
Functions
addCommonAttributes
addCommonAttributes(_attrs: any): void
Parameters
_attrs: any
Returns void
getLogger
getLogger(): Logger
Returns Logger
initFinished
initFinished(): Promise<any>
Returns Promise<any>
initLoggerForBrowser
initLoggerForBrowser(appVersion: string, deviceInfo: DeviceInfo): Promise<void>
This needs to be called immidiatelly after angular application boots, i.e. in AppComponent.constructor()
Parameters
appVersion: string
deviceInfo: DeviceInfo
Returns Promise<void>
initLoggerForMobile
initLoggerForMobile(appVersion: string, deviceInfo: DeviceInfo): Promise<void>
This needs to be called immidiatelly after angular application boots, i.e. in AppComponent.constructor()
Parameters
appVersion: string
deviceInfo: DeviceInfo
Returns Promise<void>
loggerSetWorker
loggerSetWorker(_worker: any, _workerId: any, _workerName: any): void
Parameters
_worker: any
_workerId: any
_workerName: any
Returns void
loggerWorkerMessageHandler
loggerWorkerMessageHandler(event: any): void
Parameters
event: any
Returns void
makeLogEntry
makeLogEntry(level: string, time: Date, message: string, attrs: any): ILogEntry
Parameters
level: string
time: Date
message: string
attrs: any
Returns ILogEntry
makeLogEventEntry
makeLogEventEntry(time: Date, attrs: any): ILogEntry
Parameters
time: Date
attrs: any
Returns ILogEntry
makeLogger
makeLogger(sendLogMessageFn: SendLogMessageFn, sendLogEventFn: SendLogEventFn): Logger
Parameters
sendLogMessageFn: SendLogMessageFn
sendLogEventFn: SendLogEventFn
Returns Logger
sendLogEntry
sendLogEntry(logEntry: ILogEntry): Promise<any>
Parameters
logEntry: ILogEntry
Returns Promise<any>
sendLogEvent
sendLogEvent(time: Date, attrs: any): Promise<any>
Parameters
time: Date
attrs: any
Returns Promise<any>
sendLogMessage
sendLogMessage(level: string, time: Date, message: string, attrs: any): Promise<any>
Parameters
level: string
time: Date
message: string
attrs: any
Returns Promise<any>
