@cloudempiere/cd-www: "pouch1"
Module "pouch1"
Index
Variables
FILE
logger
worker
workerId
workerName
Functions
createDoc
deleteDoc
find
getDb
getDoc
getLock
getLocks
getUserData
initFinished
pouchSetWorker
pouchWorkerMessageHandler
query
removeLock
setLock
setUserData
start
stop
test
updateDoc
Object literals
pouch
Variables
Const FILE
FILE: "pouch1.ts" = "pouch1.ts"
Let logger
logger: Logger = getLogger()
Let worker
worker: any
Let workerId
workerId: any
Let workerName
workerName: string
Functions
createDoc
createDoc(doc: any, id?: string): Promise<any>
Parameters
doc: any
Optional id: string
Returns Promise<any>
deleteDoc
deleteDoc(docOrId: any, rev?: string): Promise<any>
Parameters
docOrId: any
Optional rev: string
Returns Promise<any>
find
find(selector: any): Promise<any>
Parameters
selector: any
Returns Promise<any>
getDb
getDb(): Promise<any>
Returns Promise<any>
getDoc
getDoc(id: string, noNotFoundError?: boolean): Promise<any>
Parameters
id: string
Optional noNotFoundError: boolean
Returns Promise<any>
getLock
getLock(documentName: string, id: string): Promise<any>
Parameters
documentName: string
id: string
Returns Promise<any>
getLocks
getLocks(documentName: string): Promise<any>
Parameters
documentName: string
Returns Promise<any>
getUserData
getUserData(userUuid: string): Promise<any>
Parameters
userUuid: string
Returns Promise<any>
initFinished
initFinished(): Promise<any>
Returns Promise<any>
pouchSetWorker
pouchSetWorker(_worker: any, _workerId: any, _workerName: any): void
Parameters
_worker: any
_workerId: any
_workerName: any
Returns void
pouchWorkerMessageHandler
pouchWorkerMessageHandler(event: any): void
Parameters
event: any
Returns void
query
query(view: string, options?: any): Promise<any>
Parameters
view: string
Optional options: any
Returns Promise<any>
removeLock
removeLock(documentName: string, id: string): Promise<any>
Parameters
documentName: string
id: string
Returns Promise<any>
setLock
setLock(documentName: string, id: string, principal: any): Promise<any>
Parameters
documentName: string
id: string
principal: any
Returns Promise<any>
setUserData
setUserData(userUuid: string, userData: any): Promise<any>
Parameters
userUuid: string
userData: any
Returns Promise<any>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<any>
Returns Promise<any>
test
test(): Promise<any>
Returns Promise<any>
updateDoc
updateDoc(doc: any, force?: boolean): Promise<any>
Parameters
doc: any
Optional force: boolean
Returns Promise<any>
Object literals
Let pouch
pouch: object
isRunning
isRunning: boolean = false
