@cloudempiere/cd-www: "workers/stompWorker"
Module "workers/stompWorker"
Index
Variables
ERROR_COUNT_THRESHOLD
FILE
QUEUES
logger
Functions
getGroup
getGroups
makeGroups
makeQueue
pause
resume
sendMessageRateLimit
start
stompTest
stop
Variables
Let ERROR_COUNT_THRESHOLD
ERROR_COUNT_THRESHOLD: number = 5
Const FILE
FILE: "stompWorker.ts" = "stompWorker.ts"
Let QUEUES
QUEUES: any[] = []
Let logger
logger: Logger = getLogger()
Functions
getGroup
getGroup(id: string): Group
Parameters
id: string
Returns Group
getGroups
getGroups(): Group[]
Returns Group[]
makeGroups
makeGroups(): { getGroup: getGroup; getGroups: getGroups; updateGroups: updateGroups }
Returns { getGroup: getGroup; getGroups: getGroups; updateGroups: updateGroups }
getGroup: getGroup
getGroups: getGroups
updateGroups: updateGroups
makeQueue
makeQueue(db: any, queueName: any): { groups: { getGroup: getGroup; getGroups: getGroups; updateGroups: updateGroups }; queueName: any; close: any; isClosed: any; pause: any; resume: any }
Parameters
db: any
queueName: any
Returns { groups: { getGroup: getGroup; getGroups: getGroups; updateGroups: updateGroups }; queueName: any; close: any; isClosed: any; pause: any; resume: any }
groups: { getGroup: getGroup; getGroups: getGroups; updateGroups: updateGroups }
getGroup: getGroup
getGroups: getGroups
updateGroups: updateGroups
queueName: any
close: function
close(): Promise<any>
Returns Promise<any>
isClosed: function
isClosed(): boolean
Returns boolean
pause: function
pause(): Promise<any>
Returns Promise<any>
resume: function
resume(): Promise<any>
Returns Promise<any>
pause
pause(): Promise<any>
Returns Promise<any>
resume
resume(): Promise<any>
Returns Promise<any>
sendMessageRateLimit
sendMessageRateLimit(isOverLimit: boolean): void
Parameters
isOverLimit: boolean
Returns void
start
start(queueNames: string[]): Promise<any>
Parameters
queueNames: string[]
Returns Promise<any>
stompTest
stompTest(): void
Returns void
stop
stop(): Promise<any>
Returns Promise<any>
