@cloudempiere/cd-www: "workers/pouchWorker"
Module "workers/pouchWorker"
Index
Interfaces
PouchDbAdminDoc
Variables
CONTROL_DB_NAME
DB_NAME
DEBUG_SYNC
DEBUG_WORKER
FILE
hChanges
hSync
localDb
logger
messageRateCounterEventSource
messageRateCounterEventSourceSubscription
remoteDb
Functions
BACKEND_COUCH_DB_API_URL
COUCH_DB_ADMIN_DOC_NAME
POUCH_DB_ADMIN_DOC_NAME
changes
createDoc
deleteDoc
find
getDbVersions
getDoc
getLocalDbVersion
getLock
getLocks
getUserData
init
openControlDb
openDb
openLocalDbAndRemoteDbAtVersion
openRemoteDb
pouchTest
query
removeLock
sendMessageRateLimit
setLock
setUserData
start
stop
sync
updateDoc
writeLocalDbVersion
Object literals
logEvent
Variables
Const CONTROL_DB_NAME
CONTROL_DB_NAME: "PouchControlDb" = "PouchControlDb"
Const DB_NAME
DB_NAME: "PouchDb" = "PouchDb"
Let DEBUG_SYNC
DEBUG_SYNC: boolean = true
Let DEBUG_WORKER
DEBUG_WORKER: boolean = false
Let FILE
FILE: string = "pouchWorker.ts"
Let hChanges
hChanges: any
Let hSync
hSync: any
Let localDb
localDb: any
Let logger
logger: Logger = getLogger()
Let messageRateCounterEventSource
messageRateCounterEventSource: any
Let messageRateCounterEventSourceSubscription
messageRateCounterEventSourceSubscription: any
Let remoteDb
remoteDb: any
Functions
BACKEND_COUCH_DB_API_URL
BACKEND_COUCH_DB_API_URL(): string
Returns string
COUCH_DB_ADMIN_DOC_NAME
COUCH_DB_ADMIN_DOC_NAME(): string
Returns string
POUCH_DB_ADMIN_DOC_NAME
POUCH_DB_ADMIN_DOC_NAME(): string
Returns string
changes
changes(localDb: any): any
Parameters
localDb: any
Returns any
createDoc
createDoc(doc: any, id?: string): Promise<any>
Parameters
doc: any
Optional id: string
Returns Promise<any>
deleteDoc
deleteDoc(docOrId: any, rev?: string): Promise<any>
Parameters
docOrId: any
Optional rev: string
Returns Promise<any>
find
find(selector: any): Promise<any>
Parameters
selector: any
Returns Promise<any>
getDbVersions
getDbVersions(adClientId: any, x_auth_username: any): Promise<CouchDbVersion[]>
Parameters
adClientId: any
x_auth_username: any
Returns Promise<CouchDbVersion[]>
getDoc
getDoc(id: string, noNotFoundError: boolean): Promise<any>
Parameters
id: string
noNotFoundError: boolean
Returns Promise<any>
getLocalDbVersion
getLocalDbVersion(controlDb: any): Promise<string>
Parameters
controlDb: any
Returns Promise<string>
getLock
getLock(documentName: string, id: string): Promise<any>
Parameters
documentName: string
id: string
Returns Promise<any>
getLocks
getLocks(documentName: string): Promise<any>
Parameters
documentName: string
Returns Promise<any>
getUserData
getUserData(userUuid: string): Promise<void>
Parameters
userUuid: string
Returns Promise<void>
init
init(): void
Returns void
openControlDb
openControlDb(): any
Returns any
openDb
openDb(): any
Returns any
openLocalDbAndRemoteDbAtVersion
openLocalDbAndRemoteDbAtVersion(principal: Principal): Promise<{ localDb: any; remoteDb: any }>
Parameters
principal: Principal
Returns Promise<{ localDb: any; remoteDb: any }>
openRemoteDb
openRemoteDb(version: any, x_auth_username: any): any
Parameters
version: any
x_auth_username: any
Returns any
pouchTest
pouchTest(): void
Returns void
query
query(view: string, options?: any): Promise<any>
Parameters
view: string
Optional options: any
Returns Promise<any>
removeLock
removeLock(documentName: string, id: string): Promise<any>
Parameters
documentName: string
id: string
Returns Promise<any>
sendMessageRateLimit
sendMessageRateLimit(isOverLimit: boolean): void
Parameters
isOverLimit: boolean
Returns void
setLock
setLock(documentName: string, id: string, principal: any): Promise<void>
Parameters
documentName: string
id: string
principal: any
Returns Promise<void>
setUserData
setUserData(userUuid: string, userData: any): Promise<void>
Parameters
userUuid: string
userData: any
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
sync
sync(localDb: any, couch: any): any
Parameters
localDb: any
couch: any
Returns any
updateDoc
updateDoc(doc: any, force: any): Promise<any>
Parameters
doc: any
force: any
Returns Promise<any>
writeLocalDbVersion
writeLocalDbVersion(controlDb: any, version: string): Promise<void>
Parameters
controlDb: any
version: string
Returns Promise<void>
Object literals
Let logEvent
logEvent: object
event
event: string = "pouchWorker"
