@cloudempiere/cd-www: "workers/jsontosqlparser1"
Module "workers/jsontosqlparser1"
Index
Functions
convertJsPrimitiveValues
generateIndexedDbRecord
generateSQLstatemens
getRecords
isMetaKey
pad2
parseMessageForIndexedDb
parseSQSMessageToSQL
sqlStatementToString
Functions
convertJsPrimitiveValues
convertJsPrimitiveValues(records: any): any
Parameters
records: any
Returns any
generateIndexedDbRecord
generateIndexedDbRecord(record: any): { key: any[]; storeName: any; value: any }
Parameters
record: any
Returns { key: any[]; storeName: any; value: any }
key: any[]
storeName: any
value: any
generateSQLstatemens
generateSQLstatemens(record: any): any[]
Parameters
record: any
Returns any[]
getRecords
getRecords(msg: any): any[]
Parameters
msg: any
Returns any[]
isMetaKey
isMetaKey(key: any): boolean
Parameters
key: any
Returns boolean
pad2
pad2(n: any): string
Parameters
n: any
Returns string
parseMessageForIndexedDb
parseMessageForIndexedDb(message: any): any[]
Parameters
message: any
Returns any[]
parseSQSMessageToSQL
parseSQSMessageToSQL(message: any): any[]
Parameters
message: any
Returns any[]
sqlStatementToString
sqlStatementToString(statement: any): string
Parameters
statement: any
Returns string
