@cloudempiere/cd-www: AsyncProcessManager1
Module: "asyncprocessmanager1"
Class AsyncProcessManager1
Hierarchy
AsyncProcessManager1
Index
Constructors
constructor
Properties
MAX_PROCESSES_COUNT
MAX_PROCESSES_ERROR_COUNT
eventSource
offline
processesCount
queue
running
Methods
asyncWebservice
asyncWebserviceE
createShipmentFromHU
customHandleProcess
handleProcess
handleProcessForIdempiereJob
initDevice
postInvMoves
postPhysInvMoves
putOrder
queueProcess
queueProcessE
readProcesses
readProcessesByCouchDocId
saveProcess
saveProcessAndGenerateEvent
start
startProcesses
stop
suchProcessAlreadyExist
waitForIdempiereJob
Constructors
constructor
new AsyncProcessManager1(): AsyncProcessManager1
Returns AsyncProcessManager1
Properties
MAX_PROCESSES_COUNT
MAX_PROCESSES_COUNT: number = 10
MAX_PROCESSES_ERROR_COUNT
MAX_PROCESSES_ERROR_COUNT: number = 3
eventSource
eventSource: EventSource = new EventSource()
offline
offline: boolean = true
processesCount
processesCount: number = 0
queue
queue: any[] = []
running
running: boolean = false
Methods
asyncWebservice
asyncWebservice(request: any, idempiereService: ProcessSubType): Promise<any>
Parameters
request: any
idempiereService: ProcessSubType
Returns Promise<any>
asyncWebserviceE
asyncWebserviceE(request: any, processStatusHandler: ProcessStatusHandler, doc_id: string, idempiereService: ProcessSubType): Promise<ProcessEventHandle>
Parameters
request: any
processStatusHandler: ProcessStatusHandler
doc_id: string
idempiereService: ProcessSubType
Returns Promise<ProcessEventHandle>
createShipmentFromHU
createShipmentFromHU(org_id: any, loc_id: any, docType_id: any, huitems: any): Promise<any>
Parameters
org_id: any
loc_id: any
docType_id: any
huitems: any
Returns Promise<any>
Private customHandleProcess
customHandleProcess(process: Process): Promise<void>
Parameters
process: Process
Returns Promise<void>
handleProcess
handleProcess(): void
Returns void
handleProcessForIdempiereJob
handleProcessForIdempiereJob(process: Process): void
Parameters
process: Process
Returns void
initDevice
initDevice(queueId: any, v_AD_ReplicationStrategy_ID_INIT: any): Promise<any>
Parameters
queueId: any
v_AD_ReplicationStrategy_ID_INIT: any
Returns Promise<any>
postInvMoves
postInvMoves(p_PhysCount: MovementsPOSTRequest, doc_id: string): Promise<ProcessEventHandle>
Parameters
p_PhysCount: MovementsPOSTRequest
doc_id: string
Returns Promise<ProcessEventHandle>
postPhysInvMoves
postPhysInvMoves(p_PhysCount: PhysCountsPOSTRequest, doc_id: string): Promise<ProcessEventHandle>
Parameters
p_PhysCount: PhysCountsPOSTRequest
doc_id: string
Returns Promise<ProcessEventHandle>
putOrder
putOrder(p_order: Order, doc_id: string): Promise<any>
Parameters
p_order: Order
doc_id: string
Returns Promise<any>
queueProcess
queueProcess(process: Process): Promise<void>
Parameters
process: Process
Returns Promise<void>
queueProcessE
queueProcessE(process: Process): ProcessEventHandle
Parameters
process: Process
Returns ProcessEventHandle
readProcesses
readProcesses(process_status: ProcessStatus): Promise<Process[]>
Parameters
process_status: ProcessStatus
Returns Promise<Process[]>
readProcessesByCouchDocId
readProcessesByCouchDocId(docId: string): Promise<Process[]>
Parameters
docId: string
Returns Promise<Process[]>
saveProcess
saveProcess(process: Process): Promise<void>
Parameters
process: Process
Returns Promise<void>
saveProcessAndGenerateEvent
saveProcessAndGenerateEvent(process: Process): Promise<void>
Parameters
process: Process
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
startProcesses
startProcesses(count?: any, includeRunningProcesses?: boolean): Promise<void>
Parameters
Optional count: any
Default value includeRunningProcesses: boolean = false
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
suchProcessAlreadyExist
suchProcessAlreadyExist(couch_document_id: string): Promise<boolean>
Parameters
couch_document_id: string
Returns Promise<boolean>
waitForIdempiereJob
waitForIdempiereJob(AD_PInstance_ID: any, timeout?: any): Promise<any>
Parameters
AD_PInstance_ID: any
Optional timeout: any
Returns Promise<any>
