@cloudempiere/cd-www: AuthPrincipal
Module: "authprincipal"
Class AuthPrincipal
Hierarchy
AuthPrincipal
Index
Constructors
constructor
Properties
principal
refreshingAccessToken
Methods
getPrincipal
getPrincipalByPin
logout
persistPrincipal
refresTokenUsingSession
refreshToken
refreshTokenUsingRefreshToken
setPrincipal
Constructors
constructor
new AuthPrincipal(): AuthPrincipal
Returns AuthPrincipal
Properties
principal
principal: Principal
Private refreshingAccessToken
refreshingAccessToken: boolean = false
Methods
getPrincipal
getPrincipal(): Promise<Principal>
Returns currently logged in user or 'undefined' if user is not logged in.
Returns Promise<Principal>
getPrincipalByPin
getPrincipalByPin(pin: any): Promise<any>
Parameters
pin: any
Returns Promise<any>
logout
logout(): Promise<void>
Returns Promise<void>
Private persistPrincipal
persistPrincipal(principal: Principal): Promise<any>
Parameters
principal: Principal
Returns Promise<any>
refresTokenUsingSession
refresTokenUsingSession(): Promise<void>
Returns Promise<void>
refreshToken
refreshToken(): Promise<any>
Returns Promise<any>
refreshTokenUsingRefreshToken
refreshTokenUsingRefreshToken(): Promise<any>
Returns Promise<any>
setPrincipal
setPrincipal(principal: Principal): Promise<any>
Parameters
principal: Principal
Returns Promise<any>
