@cloudempiere/cd-www: Auth
Module: "auth"
Class Auth
Hierarchy
Auth
Index
Constructors
constructor
Methods
_browserLogin
_mobileLogin
browserCreateUserSessionAndStartServicesOnline
browserLogin
browserLogout
browserStartServices
browserStopServices
callOAuth2PasswordGrant
createUserSession
createUserSessionAndStartServicesOffline
ensureSameClientOrSetClientIfNone
getAndSaveDeviceInformation
loginAndRegisterDevice
loginOffline
mobileCreateUserSessionAndStartServicesOnline
mobileLogin
mobileLoginByPin
mobileLogout
setPrincipalUsingLoginReply
startAsyncProcessManagerService
startDeviceInitWizardIfNeeded
startIdleListener
startPouchService
startServices
startStompService
stopAsyncProcessManagerService
stopPouchService
stopServices
stopStompService
Constructors
constructor
new Auth(): Auth
Returns Auth
Methods
Private _browserLogin
_browserLogin(email: any, password: any): Promise<OnlineLoginResult>
Parameters
email: any
password: any
Returns Promise<OnlineLoginResult>
Private _mobileLogin
_mobileLogin(email: any, password: any): Promise<OnlineLoginResult>
Parameters
email: any
password: any
Returns Promise<OnlineLoginResult>
Private browserCreateUserSessionAndStartServicesOnline
browserCreateUserSessionAndStartServicesOnline(loginResult: OnlineLoginResult): Promise<OnlineLoginResult>
Parameters
loginResult: OnlineLoginResult
Returns Promise<OnlineLoginResult>
browserLogin
browserLogin(email: any, password: any): Promise<OnlineLoginResult>
Parameters
email: any
password: any
Returns Promise<OnlineLoginResult>
browserLogout
browserLogout(): Promise<void>
Returns Promise<void>
browserStartServices
browserStartServices(offline: boolean): Promise<void>
Parameters
offline: boolean
Returns Promise<void>
browserStopServices
browserStopServices(): Promise<void>
Returns Promise<void>
Private callOAuth2PasswordGrant
callOAuth2PasswordGrant(email: any, password: any): Promise<any>
Parameters
email: any
password: any
Returns Promise<any>
Private createUserSession
createUserSession(): void
Returns void
Private createUserSessionAndStartServicesOffline
createUserSessionAndStartServicesOffline(loginResult: OfflineLoginResult): Promise<OfflineLoginResult>
Parameters
loginResult: OfflineLoginResult
Returns Promise<OfflineLoginResult>
Private ensureSameClientOrSetClientIfNone
ensureSameClientOrSetClientIfNone(ad_client_id: number): Promise<boolean>
Parameters
ad_client_id: number
Returns Promise<boolean>
Private getAndSaveDeviceInformation
getAndSaveDeviceInformation(): Promise<any>
Returns Promise<any>
loginAndRegisterDevice
loginAndRegisterDevice(email: any, password: any): Promise<any>
Parameters
email: any
password: any
Returns Promise<any>
Private loginOffline
loginOffline(principal: Principal): Promise<OfflineLoginResult>
Parameters
principal: Principal
Returns Promise<OfflineLoginResult>
Private mobileCreateUserSessionAndStartServicesOnline
mobileCreateUserSessionAndStartServicesOnline(loginResult: OnlineLoginResult): Promise<OnlineLoginResult>
Parameters
loginResult: OnlineLoginResult
Returns Promise<OnlineLoginResult>
mobileLogin
mobileLogin(email: any, password: any, isLoginAfterPin?: boolean): Promise<OnlineLoginResult>
Parameters
email: any
password: any
Default value isLoginAfterPin: boolean = false
Returns Promise<OnlineLoginResult>
mobileLoginByPin
mobileLoginByPin(pin: string): Promise<PinLoginResult>
Parameters
pin: string
Returns Promise<PinLoginResult>
mobileLogout
mobileLogout(): Promise<void>
Returns Promise<void>
Private setPrincipalUsingLoginReply
setPrincipalUsingLoginReply(email: string, password: string, data: any, browser?: boolean): Promise<void>
Parameters
email: string
password: string
data: any
Default value browser: boolean = false
Returns Promise<void>
Private startAsyncProcessManagerService
startAsyncProcessManagerService(): Promise<void>
Returns Promise<void>
Private startDeviceInitWizardIfNeeded
startDeviceInitWizardIfNeeded(): Promise<boolean>
Start device initialization wizard if nccessary. Returns true if wizard was started.
Returns Promise<boolean>
Private startIdleListener
startIdleListener(onIdleFn: any): void
Parameters
onIdleFn: any
Returns void
Private startPouchService
startPouchService(): Promise<void>
Returns Promise<void>
startServices
startServices(offline: boolean): Promise<void>
Start services either in online mode or offline mode.
Parameters
offline: boolean
Returns Promise<void>
Private startStompService
startStompService(): Promise<void>
Returns Promise<void>
Private stopAsyncProcessManagerService
stopAsyncProcessManagerService(): Promise<void>
Returns Promise<void>
Private stopPouchService
stopPouchService(): Promise<void>
Returns Promise<void>
stopServices
stopServices(): Promise<void>
Returns Promise<void>
Private stopStompService
stopStompService(): Promise<void>
Returns Promise<void>
