@cloudempiere/cd-www: Business
Module: "business1"
Class Business
Hierarchy
Business
Index
Constructors
constructor
Methods
calcQtyOrdered
getBPartnerAddressPrintInfo
getBPartnerPrintInfo
getDefaultWarehouseLocator_ID
getDisplayValue
getDocTypes
getInvoiceC_BPartner_Location_ID
getIsDisallowedPOSBPartner
getKeyDisplayValue
getKeyValueByColumn
getKeyValueByColumnRegex
getLocaleId
getLocators
getLocatorsForOrganization
getM_AttributeSetInstance_ID
getM_Lot_ID
getM_Product_IDFromLot
getMoveMethods
getOrganizations
getOwnershipEnum
getOwnershipList
getPosTerminals
getProcessingStatusEnum
getProductPrintInfo
getQtyOnHand
getQtyRange
getReplicationStrategy
getSalesReps
getWarehouses
getWasteRecyclingFee
hasTranslation
Constructors
constructor
new Business(): Business
Returns Business
Methods
calcQtyOrdered
calcQtyOrdered(m_product_id: number, c_uom_id: number, c_uom_to_id: number, qtyEntered: number): Promise<any>
Parameters
m_product_id: number
c_uom_id: number
c_uom_to_id: number
qtyEntered: number
Returns Promise<any>
getBPartnerAddressPrintInfo
getBPartnerAddressPrintInfo(c_bpartner_location_id: number): Promise<Address>
Parameters
c_bpartner_location_id: number
Returns Promise<Address>
getBPartnerPrintInfo
getBPartnerPrintInfo(c_bpartner_id: number): Promise<BPartner>
Parameters
c_bpartner_id: number
Returns Promise<BPartner>
getDefaultWarehouseLocator_ID
getDefaultWarehouseLocator_ID(warehouseId: any): Promise<any>
Parameters
warehouseId: any
Returns Promise<any>
getDisplayValue
getDisplayValue(_appId: any, name: any, id: any): Promise<any>
Parameters
_appId: any
name: any
id: any
Returns Promise<any>
getDocTypes
getDocTypes(docBaseType: string, docSubTypeInv?: string): Promise<any>
Parameters
docBaseType: string
Optional docSubTypeInv: string
Returns Promise<any>
getInvoiceC_BPartner_Location_ID
getInvoiceC_BPartner_Location_ID(v_C_BPartner_ID: number): Promise<any>
Parameters
v_C_BPartner_ID: number
Returns Promise<any>
getIsDisallowedPOSBPartner
getIsDisallowedPOSBPartner(c_doctype_id: number): Promise<boolean>
Parameters
c_doctype_id: number
Returns Promise<boolean>
getKeyDisplayValue
getKeyDisplayValue(tableName: string, keyColumnName: string, keyValue: string | number, displayColumnName: string): Promise<any>
Parameters
tableName: string
keyColumnName: string
keyValue: string | number
displayColumnName: string
Returns Promise<any>
getKeyValueByColumn
getKeyValueByColumn(tableName: string, predicateColumnName: string, predicateValue: string | number, keyColumnName: string): Promise<any>
Get Key Value by pradicate Column
Parameters
tableName: string
predicateColumnName: string
predicateValue: string | number
keyColumnName: string
Returns Promise<any>
key Column Value
getKeyValueByColumnRegex
getKeyValueByColumnRegex(tableName: string, predicateColumnName: string, regexValue: string | RegExp, keyColumnName: string): Promise<any>
Parameters
tableName: string
predicateColumnName: string
regexValue: string | RegExp
keyColumnName: string
Returns Promise<any>
getLocaleId
getLocaleId(): string
Returns string
getLocators
getLocators(organizationId: any, warehouseId: any): Promise<any>
Parameters
organizationId: any
warehouseId: any
Returns Promise<any>
getLocatorsForOrganization
getLocatorsForOrganization(organizationId: any): Promise<any>
Parameters
organizationId: any
Returns Promise<any>
getM_AttributeSetInstance_ID
getM_AttributeSetInstance_ID(v_M_Lot_ID: number): Promise<any>
Parameters
v_M_Lot_ID: number
Returns Promise<any>
getM_Lot_ID
getM_Lot_ID(v_lotName: String): Promise<any>
Parameters
v_lotName: String
Returns Promise<any>
getM_Product_IDFromLot
getM_Product_IDFromLot(lot: String): Promise<any>
Parameters
lot: String
Returns Promise<any>
getMoveMethods
getMoveMethods(): Promise<any>
Returns Promise<any>
getOrganizations
getOrganizations(): Promise<any>
Returns Promise<any>
getOwnershipEnum
getOwnershipEnum(): EnumList<Ownership>
Returns EnumList<Ownership>
getOwnershipList
getOwnershipList(): Promise<any>
Returns Promise<any>
getPosTerminals
getPosTerminals(): Promise<PosTerminal[]>
Returns Promise<PosTerminal[]>
getProcessingStatusEnum
getProcessingStatusEnum(): EnumList<DocumentProcessingStatus>
Returns EnumList<DocumentProcessingStatus>
getProductPrintInfo
getProductPrintInfo(m_product_id: number): Promise<{ Name: any; SKU: any; UPC: any; Value: any }>
Parameters
m_product_id: number
Returns Promise<{ Name: any; SKU: any; UPC: any; Value: any }>
getQtyOnHand
getQtyOnHand(v_M_Product_ID: number, v_M_AttributeSetInstance_ID: number, v_M_Locator_ID: number): Promise<any>
Parameters
v_M_Product_ID: number
v_M_AttributeSetInstance_ID: number
v_M_Locator_ID: number
Returns Promise<any>
getQtyRange
getQtyRange(): any
Returns any
getReplicationStrategy
getReplicationStrategy(): Promise<any>
Returns Promise<any>
getSalesReps
getSalesReps(): Promise<any>
Returns Promise<any>
getWarehouses
getWarehouses(ad_org_id: any): Promise<any>
Parameters
ad_org_id: any
Returns Promise<any>
getWasteRecyclingFee
getWasteRecyclingFee(m_product_id: number): Promise<any>
Parameters
m_product_id: number
Returns Promise<any>
hasTranslation
hasTranslation(tableName: string): boolean
Parameters
tableName: string
Returns boolean
