@cloudempiere/cd-www: Database
Module: "database"
Class Database
Hierarchy
Database
Index
Constructors
constructor
Properties
DBInstanceInit
execute
getDatabaseFilename
getDb
init
reset
schemaInit
schemaInitCalled
usedDatabaseImplemntation
Constructors
constructor
new Database(): Database
Returns Database
Properties
DBInstanceInit
DBInstanceInit: any
execute
execute: any
getDatabaseFilename
getDatabaseFilename: any
getDb
getDb: any
init
init: any
reset
reset: any
schemaInit
schemaInit: any
Private schemaInitCalled
schemaInitCalled: boolean = false
Private usedDatabaseImplemntation
usedDatabaseImplemntation: string
