@cloudempiere/cd-www: DeviceInit
Module: "deviceInit"
Class DeviceInit
Hierarchy
DeviceInit
Index
Methods
adClientId
deviceClientAssign
deviceInitializationWasExceuted
getInitializationResult
initDeviceUsingWizard
initReplication
isDeviceClientAssigned
isInitializationResult
saveInitializationResult
Methods
Private adClientId
adClientId(ad_client_id?: number): Promise<number>
Return passed in client id or if none passed in returns client id of current user.
Parameters
Optional ad_client_id: number
Returns Promise<number>
deviceClientAssign
deviceClientAssign(ad_client_id: number): Promise<boolean>
During the initialization process device is assigned to specific client. This call associates a device with a client.
Parameters
ad_client_id: number
Returns Promise<boolean>
deviceInitializationWasExceuted
deviceInitializationWasExceuted(): Promise<boolean>
Returns true if this device was already initialized or being currently initialized.
Returns Promise<boolean>
getInitializationResult
getInitializationResult(ad_client_id?: number): Promise<DeviceInitializationRecord>
Returns initialization last result or undefined if initialization was never executed.
Parameters
Optional ad_client_id: number
Returns Promise<DeviceInitializationRecord>
initDeviceUsingWizard
initDeviceUsingWizard(): void
Calls up device init wizard page.
Returns void
initReplication
initReplication(): Promise<void>
Boots up the continuous backend database data replication. Database records are sent to device continuously upon change using stomp queue. When the replication is triggred the backend first sends all database records (this might be quite a lot of data) and after that it is just sending records as they are changing.
Returns Promise<void>
isDeviceClientAssigned
isDeviceClientAssigned(ad_client_id?: number): Promise<boolean>
During the initialization process device is assigned to specific client. Check if this device was already associated with a client. If client id provided check is also performed if device is assigned to client with the given client id.
Parameters
Optional ad_client_id: number
Returns Promise<boolean>
isInitializationResult
isInitializationResult(ad_client_id?: number): Promise<boolean>
Test if device initialization record exists.
Parameters
Optional ad_client_id: number
Returns Promise<boolean>
saveInitializationResult
saveInitializationResult(deviceInitialization: DeviceInitializationRecord, ad_client_id?: number): Promise<void>
Records the last result of initialization.
Parameters
deviceInitialization: DeviceInitializationRecord
Optional ad_client_id: number
Returns Promise<void>
