@cloudempiere/cd-www: EventSource
Module: "eventSource"
Class EventSource
Hierarchy
EventSource
Index
Constructors
constructor
Properties
foo
source
subject
subscribers
applicationSlotsEventSource
authenticateEvenSource
componentsMessagingnEventSource
goToLoginPageEventSource
offlineEventSource
pouchDocumentChangeEventSource
pouchDocumentListChangeEventSource
pouchDocumentLoadDocumentsProgressEventSource
pouchLockChangeEventSource
pouchMessageRateOverLimit
principalChangeEventSource
settingsChangeEventSource
showBusyBox
startDeviceInitWizardPage
stompMessageRateOverLimit
userSessionCreateEventSource
userSessionDestroyEventSource
Methods
generateComplete
generateError
generateEvent
makeEventSources
Constructors
constructor
new EventSource(): EventSource
Returns EventSource
Properties
foo
foo: string
source
source: Observable<any>
subject
subject: Observable<any>
Private subscribers
subscribers: any = []
Static applicationSlotsEventSource
applicationSlotsEventSource: EventSource = new EventSource()
Static authenticateEvenSource
authenticateEvenSource: EventSource = new EventSource()
Static componentsMessagingnEventSource
componentsMessagingnEventSource: EventSource = new EventSource()
Static goToLoginPageEventSource
goToLoginPageEventSource: EventSource = new EventSource()
Static offlineEventSource
offlineEventSource: EventSource = new EventSource()
Static pouchDocumentChangeEventSource
pouchDocumentChangeEventSource: EventSource = new EventSource()
Static pouchDocumentListChangeEventSource
pouchDocumentListChangeEventSource: EventSource = new EventSource()
Static pouchDocumentLoadDocumentsProgressEventSource
pouchDocumentLoadDocumentsProgressEventSource: EventSource = new EventSource()
Static pouchLockChangeEventSource
pouchLockChangeEventSource: EventSource = new EventSource()
Static pouchMessageRateOverLimit
pouchMessageRateOverLimit: EventSource = new EventSource()
Static principalChangeEventSource
principalChangeEventSource: EventSource = new EventSource()
Static settingsChangeEventSource
settingsChangeEventSource: EventSource = new EventSource()
Static showBusyBox
showBusyBox: EventSource = new EventSource()
Static startDeviceInitWizardPage
startDeviceInitWizardPage: EventSource = new EventSource()
Static stompMessageRateOverLimit
stompMessageRateOverLimit: EventSource = new EventSource()
Static userSessionCreateEventSource
userSessionCreateEventSource: EventSource = new EventSource()
Static userSessionDestroyEventSource
userSessionDestroyEventSource: EventSource = new EventSource()
Methods
generateComplete
generateComplete(): void
Returns void
generateError
generateError(err: any): void
Parameters
err: any
Returns void
generateEvent
generateEvent(e?: any): void
Parameters
Optional e: any
Returns void
Static makeEventSources
makeEventSources(): void
Returns void
