@cloudempiere/cd-www: Database
Module: "idbDatabase"
Class Database
Hierarchy
Database
Index
Constructors
constructor
Properties
db
Methods
_getRecord
_getRecordsCountDresult
_openCursor
_removeRecordDresult
addRecord
addRecordDresult
findIndexName
getIndexRecord
getIndexRecordDresult
getIndexRecords
getIndexRecordsCount
getIndexRecordsCountDresult
getIndexRecordsDresult
getRecord
getRecordDresult
getRecords
getRecordsCount
getRecordsCountDresult
getRecordsDresult
openCursor
openCursorDresult
openIndexCursor
openIndexCursorDresult
openIndexWriteCursor
openIndexWriteCursorDresult
openTransactionDresult
openWriteCursor
openWriteCursorDresult
primaryKeyExists
putRecord
putRecordDresult
removeRecord
removeRecordDresult
removeRecords
removeRecordsDresult
tableExists
Constructors
constructor
new Database(db: any): Database
Parameters
db: any
Returns Database
Properties
db
db: any
Methods
Private _getRecord
_getRecord(storeName: string, indexName: string, key?: any, transaction?: any, allRecords?: boolean): Dresult
Parameters
storeName: string
indexName: string
Optional key: any
Optional transaction: any
Optional allRecords: boolean
Returns Dresult
Private _getRecordsCountDresult
_getRecordsCountDresult(storeName: string, indexName?: string, key?: any, transaction?: any): Dresult
Parameters
storeName: string
Optional indexName: string
Optional key: any
Optional transaction: any
Returns Dresult
Private _openCursor
_openCursor(storeName: string, indexName?: string, cursor?: Dcursor, transaction?: any, writeMode?: boolean): Dresult
Parameters
storeName: string
Optional indexName: string
Optional cursor: Dcursor
Optional transaction: any
Optional writeMode: boolean
Returns Dresult
_removeRecordDresult
_removeRecordDresult(storeName: string, key?: any, transaction?: any, allRecords?: boolean): Dresult
Parameters
storeName: string
Optional key: any
Optional transaction: any
Optional allRecords: boolean
Returns Dresult
addRecord
addRecord(storeName: string, record: any, key?: any, transaction?: any): Promise<any>
Parameters
storeName: string
record: any
Optional key: any
Optional transaction: any
Returns Promise<any>
addRecordDresult
addRecordDresult(storeName: string, record: any, key?: any, transaction?: any): Dresult
Parameters
storeName: string
record: any
Optional key: any
Optional transaction: any
Returns Dresult
findIndexName
findIndexName(tableName: any, indexKeys: string[]): string
Parameters
tableName: any
indexKeys: string[]
Returns string
getIndexRecord
getIndexRecord(storeName: string, indexName: string, key: any, transaction?: any): Promise<any>
Parameters
storeName: string
indexName: string
key: any
Optional transaction: any
Returns Promise<any>
getIndexRecordDresult
getIndexRecordDresult(storeName: string, indexName: string, key: any, transaction?: any): Dresult
Parameters
storeName: string
indexName: string
key: any
Optional transaction: any
Returns Dresult
getIndexRecords
getIndexRecords(storeName: string, indexName: string, key?: any, transaction?: any): Promise<any>
Parameters
storeName: string
indexName: string
Optional key: any
Optional transaction: any
Returns Promise<any>
getIndexRecordsCount
getIndexRecordsCount(storeName: string, indexName: string, key: any, transaction?: any): Promise<any>
Parameters
storeName: string
indexName: string
key: any
Optional transaction: any
Returns Promise<any>
getIndexRecordsCountDresult
getIndexRecordsCountDresult(storeName: string, indexName: string, key: any, transaction?: any): Dresult
Parameters
storeName: string
indexName: string
key: any
Optional transaction: any
Returns Dresult
getIndexRecordsDresult
getIndexRecordsDresult(storeName: string, indexName: string, key?: any, transaction?: any): Dresult
Parameters
storeName: string
indexName: string
Optional key: any
Optional transaction: any
Returns Dresult
getRecord
getRecord(storeName: string, key: any, transaction?: any): Promise<any>
Parameters
storeName: string
key: any
Optional transaction: any
Returns Promise<any>
getRecordDresult
getRecordDresult(storeName: string, key: any, _transaction?: any): Dresult
Parameters
storeName: string
key: any
Optional _transaction: any
Returns Dresult
getRecords
getRecords(storeName: string, key?: any, transaction?: any): Promise<any>
Parameters
storeName: string
Optional key: any
Optional transaction: any
Returns Promise<any>
getRecordsCount
getRecordsCount(storeName: string, transaction?: any): Promise<any>
Parameters
storeName: string
Optional transaction: any
Returns Promise<any>
getRecordsCountDresult
getRecordsCountDresult(storeName: string, transaction?: any): Dresult
Parameters
storeName: string
Optional transaction: any
Returns Dresult
getRecordsDresult
getRecordsDresult(storeName: string, key?: any, transaction?: any): Dresult
Parameters
storeName: string
Optional key: any
Optional transaction: any
Returns Dresult
openCursor
openCursor(storeName: string, cursor?: Dcursor, transaction?: any): Dresult
Parameters
storeName: string
Optional cursor: Dcursor
Optional transaction: any
Returns Dresult
openCursorDresult
openCursorDresult(storeName: string, cursor?: Dcursor, transaction?: any): Dresult
Parameters
storeName: string
Optional cursor: Dcursor
Optional transaction: any
Returns Dresult
openIndexCursor
openIndexCursor(storeName: string, indexName: string, cursor?: Dcursor, transaction?: any): Dresult
Parameters
storeName: string
indexName: string
Optional cursor: Dcursor
Optional transaction: any
Returns Dresult
openIndexCursorDresult
openIndexCursorDresult(storeName: string, indexName: string, cursor?: Dcursor, transaction?: any): Dresult
Parameters
storeName: string
indexName: string
Optional cursor: Dcursor
Optional transaction: any
Returns Dresult
openIndexWriteCursor
openIndexWriteCursor(storeName: string, indexName: string, cursor?: Dcursor, transaction?: any): Dresult
Parameters
storeName: string
indexName: string
Optional cursor: Dcursor
Optional transaction: any
Returns Dresult
openIndexWriteCursorDresult
openIndexWriteCursorDresult(storeName: string, indexName: string, cursor?: Dcursor, transaction?: any): Dresult
Parameters
storeName: string
indexName: string
Optional cursor: Dcursor
Optional transaction: any
Returns Dresult
openTransactionDresult
openTransactionDresult(storeNames: string[], writeMode?: boolean): Dresult
Parameters
storeNames: string[]
Optional writeMode: boolean
Returns Dresult
openWriteCursor
openWriteCursor(storeName: string, cursor?: Dcursor, transaction?: any): Dresult
Parameters
storeName: string
Optional cursor: Dcursor
Optional transaction: any
Returns Dresult
openWriteCursorDresult
openWriteCursorDresult(storeName: string, cursor?: Dcursor, transaction?: any): Dresult
Parameters
storeName: string
Optional cursor: Dcursor
Optional transaction: any
Returns Dresult
primaryKeyExists
primaryKeyExists(tableName: any, primaryKeyKeys: string[]): boolean
Parameters
tableName: any
primaryKeyKeys: string[]
Returns boolean
putRecord
putRecord(storeName: string, record: any, key?: any, transaction?: any): Promise<any>
Parameters
storeName: string
record: any
Optional key: any
Optional transaction: any
Returns Promise<any>
putRecordDresult
putRecordDresult(storeName: string, record: any, key?: any, transaction?: any): Dresult
Parameters
storeName: string
record: any
Optional key: any
Optional transaction: any
Returns Dresult
removeRecord
removeRecord(storeName: string, key: any, transaction?: any): Promise<any>
Parameters
storeName: string
key: any
Optional transaction: any
Returns Promise<any>
removeRecordDresult
removeRecordDresult(storeName: string, key: any, transaction?: any): Dresult
Parameters
storeName: string
key: any
Optional transaction: any
Returns Dresult
removeRecords
removeRecords(storeName: string, key?: any, transaction?: any): Promise<any>
Parameters
storeName: string
Optional key: any
Optional transaction: any
Returns Promise<any>
removeRecordsDresult
removeRecordsDresult(storeName: string, key: any, transaction?: any): Dresult
Parameters
storeName: string
key: any
Optional transaction: any
Returns Dresult
tableExists
tableExists(tableName: string): boolean
Parameters
tableName: string
Returns boolean
