@cloudempiere/cd-www: WebServicePlain
Module: "webserviceplain"
Class WebServicePlain
Hierarchy
WebServicePlain
Index
Methods
getAccessTokenByOAuth2PasswordGrant
getAccessTokenByOAuth2RefreshToken
logout
oauth_client_id
oauth_url
registerDevice
sessionGetToken
webservice_url
Methods
getAccessTokenByOAuth2PasswordGrant
getAccessTokenByOAuth2PasswordGrant(username: any, password: any): Promise<any>
Parameters
username: any
password: any
Returns Promise<any>
getAccessTokenByOAuth2RefreshToken
getAccessTokenByOAuth2RefreshToken(refresh_token: any): Promise<any>
Parameters
refresh_token: any
Returns Promise<any>
logout
logout(): Promise<any>
Returns Promise<any>
oauth_client_id
oauth_client_id(): string
Returns string
oauth_url
oauth_url(): string
Returns string
registerDevice
registerDevice(accessToken: any, deviceUuid: any, deviceModel: any, devicePlatform: any): Promise<any>
Parameters
accessToken: any
deviceUuid: any
deviceModel: any
devicePlatform: any
Returns Promise<any>
sessionGetToken
sessionGetToken(): Promise<any>
Returns Promise<any>
webservice_url
webservice_url(): string
Returns string
