@cloudempiere/cd-www: WebService
Module: "webservice"
Class WebService
Hierarchy
WebService
Index
Methods
confirmDDO
deleteMovementLines
getApiUrl
getDDOrder
getDeviceSettings
getHUInfo
getJobStatus
getLotInfo
getPackageByMovement
getRecordReplication
getStorageAllocations
getStorageOnHands
noteAcknowledge
postInvMovesStockKeeper
postLabelPrint
postPackageGenerate
postPhysCounts
postProductAssignEAN
postProductAssignLocator
putOrder
webservice_url
Methods
confirmDDO
confirmDDO(orderlines: any): Promise<any>
Parameters
orderlines: any
Returns Promise<any>
deleteMovementLines
deleteMovementLines(p_M_MovementLine_ID: number): Promise<any>
Parameters
p_M_MovementLine_ID: number
Returns Promise<any>
getApiUrl
getApiUrl(): string
Returns string
getDDOrder
getDDOrder(order_id: any, replicationStrategy: any): Promise<any>
Parameters
order_id: any
replicationStrategy: any
Returns Promise<any>
getDeviceSettings
getDeviceSettings(deviceUuid: any): Promise<any>
Parameters
deviceUuid: any
Returns Promise<any>
getHUInfo
getHUInfo(hu_id: any): Promise<any>
Parameters
hu_id: any
Returns Promise<any>
getJobStatus
getJobStatus(p_AD_PInstance_ID: any): Promise<any>
Parameters
p_AD_PInstance_ID: any
Returns Promise<any>
getLotInfo
getLotInfo(lot_id: any): Promise<any>
Parameters
lot_id: any
Returns Promise<any>
getPackageByMovement
getPackageByMovement(p_M_Movement_ID: number): Promise<any>
Parameters
p_M_Movement_ID: number
Returns Promise<any>
getRecordReplication
getRecordReplication(ad_table_id: any, record_id: any, replicationStrategy: any): Promise<any>
Parameters
ad_table_id: any
record_id: any
replicationStrategy: any
Returns Promise<any>
getStorageAllocations
getStorageAllocations(p_M_Product_ID: number): Promise<any>
Parameters
p_M_Product_ID: number
Returns Promise<any>
getStorageOnHands
getStorageOnHands(p_M_Product_ID: number, p_M_Locator_ID: number, p_M_AttributeSetInstance_ID: number): Promise<any>
Parameters
p_M_Product_ID: number
p_M_Locator_ID: number
p_M_AttributeSetInstance_ID: number
Returns Promise<any>
noteAcknowledge
noteAcknowledge(boradcastId: any, applicationId: any): Promise<any>
Parameters
boradcastId: any
applicationId: any
Returns Promise<any>
postInvMovesStockKeeper
postInvMovesStockKeeper(p_req: MovementsStockKeeperPOSTRequest): Promise<any>
Parameters
p_req: MovementsStockKeeperPOSTRequest
Returns Promise<any>
postLabelPrint
postLabelPrint(p_req: LabelPrintPOSTRequest): Promise<any>
Parameters
p_req: LabelPrintPOSTRequest
Returns Promise<any>
postPackageGenerate
postPackageGenerate(p_req: PackagesGeneratePostRequest): Promise<any>
Parameters
p_req: PackagesGeneratePostRequest
Returns Promise<any>
postPhysCounts
postPhysCounts(p_PhysCount: PhysCountsPOSTRequest): Promise<any>
Parameters
p_PhysCount: PhysCountsPOSTRequest
Returns Promise<any>
postProductAssignEAN
postProductAssignEAN(p_req: any): Promise<any>
Parameters
p_req: any
Returns Promise<any>
postProductAssignLocator
postProductAssignLocator(p_req: any): Promise<any>
Parameters
p_req: any
Returns Promise<any>
putOrder
putOrder(p_order: Order): Promise<any>
Parameters
p_order: Order
Returns Promise<any>
webservice_url
webservice_url(): string
Returns string
