@cloudempiere/cd-www: M_Inventory
Module: "app-model/m-inventory"
Interface M_Inventory
Hierarchy
cdDocument
M_Inventory
Index
Properties
AD_Org_ID
AD_PInstance_ID
C_BPartner_ID
C_BPartner_Location_ID
C_DocType_ID
C_Inventory_ID
Created
DB_Processed
DB_TableName
Description
DocAction
DocStatus
IsConfirmationReq
M_InventoryLine
M_Inventory_UU
M_Warehouse_ID
MovementDate
SalesRep_ID
_hash
_hashAll
_id
_lock
_meta
_rev
documentProcessingStatus
errorMsg
modifiedDate
Properties
AD_Org_ID
AD_Org_ID: number
Overrides cdDocument.AD_Org_ID
AD_PInstance_ID
AD_PInstance_ID: any
Inherited from cdDocument.AD_PInstance_ID
Optional C_BPartner_ID
C_BPartner_ID: number
Optional C_BPartner_Location_ID
C_BPartner_Location_ID: number
C_DocType_ID
C_DocType_ID: number
Overrides cdDocument.C_DocType_ID
C_Inventory_ID
C_Inventory_ID: number
Created
Created: Date
DB_Processed
DB_Processed: boolean
DB_TableName
DB_TableName: string
Overrides cdDbObject.DB_TableName
Optional Description
Description: string
DocAction
DocAction: string
DocStatus
DocStatus: string
IsConfirmationReq
IsConfirmationReq: boolean
M_InventoryLine
M_InventoryLine: M_InventoryLine[]
M_Inventory_UU
M_Inventory_UU: string
M_Warehouse_ID
M_Warehouse_ID: number
MovementDate
MovementDate: Date
SalesRep_ID
SalesRep_ID: number
Overrides cdDocument.SalesRep_ID
Optional _hash
_hash: any
Inherited from cdDbObject._hash
Optional _hashAll
_hashAll: any
Inherited from cdDbObject._hashAll
Optional _id
_id: string
Inherited from cdDbObject._id
Optional _lock
_lock: any
Inherited from cdDbObject._lock
Optional _meta
_meta: any
Inherited from cdDbObject._meta
Optional _rev
_rev: string
Inherited from cdDbObject._rev
documentProcessingStatus
documentProcessingStatus: DocumentProcessingStatus
Inherited from cdDocument.documentProcessingStatus
Optional errorMsg
errorMsg: string
Inherited from cdDocument.errorMsg
Optional modifiedDate
modifiedDate: string
Inherited from cdDbObject.modifiedDate
