@cloudempiere/cd-www: PosOrder
Module: "app-model/pos-order-all"
Interface PosOrder
Hierarchy
cdDocument
PosOrder
Index
Properties
AD_Org_ID
AD_PInstance_ID
Bill_Location_ID
C_BPartner_ID
C_BPartner_Location_ID
C_DocType_ID
C_Order_ID
C_POSPayment
C_POS_ID
Created
DB_TableName
Description
DocSubType
DocumentNo
IsRMA
M_PriceList_ID
M_Warehouse_ID
Payed
PaymentRule
PrintCount
Return_C_Order_UU
SalesRep_ID
_hash
_hashAll
_id
_lock
_meta
_rev
documentProcessingStatus
errorMsg
modifiedDate
posOrderLines
posOrderTax
uuid
Properties
AD_Org_ID
AD_Org_ID: number
Overrides cdDocument.AD_Org_ID
AD_PInstance_ID
AD_PInstance_ID: any
Inherited from cdDocument.AD_PInstance_ID
Bill_Location_ID
Bill_Location_ID: number
C_BPartner_ID
C_BPartner_ID: number
C_BPartner_Location_ID
C_BPartner_Location_ID: number
C_DocType_ID
C_DocType_ID: number
Overrides cdDocument.C_DocType_ID
Optional C_Order_ID
C_Order_ID: number
C_POSPayment
C_POSPayment: C_POSPayment[]
C_POS_ID
C_POS_ID: number
Created
Created: Date
DB_TableName
DB_TableName: string
Overrides cdDbObject.DB_TableName
Description
Description: string
DocSubType
DocSubType: string
DocumentNo
DocumentNo: string
IsRMA
IsRMA: boolean
M_PriceList_ID
M_PriceList_ID: number
M_Warehouse_ID
M_Warehouse_ID: number
Payed
Payed: boolean
PaymentRule
PaymentRule: string
Optional PrintCount
PrintCount: number
Optional Return_C_Order_UU
Return_C_Order_UU: string
SalesRep_ID
SalesRep_ID: number
Overrides cdDocument.SalesRep_ID
Optional _hash
_hash: any
Inherited from cdDbObject._hash
Optional _hashAll
_hashAll: any
Inherited from cdDbObject._hashAll
Optional _id
_id: string
Inherited from cdDbObject._id
Optional _lock
_lock: any
Inherited from cdDbObject._lock
Optional _meta
_meta: any
Inherited from cdDbObject._meta
Optional _rev
_rev: string
Inherited from cdDbObject._rev
documentProcessingStatus
documentProcessingStatus: DocumentProcessingStatus
Inherited from cdDocument.documentProcessingStatus
Optional errorMsg
errorMsg: string
Inherited from cdDocument.errorMsg
Optional modifiedDate
modifiedDate: string
Inherited from cdDbObject.modifiedDate
posOrderLines
posOrderLines: PosOrderLine[]
posOrderTax
posOrderTax: PosOrderTax[]
uuid
uuid: string
