@cloudempiere/cd-www: PosOrderLine
Module: "app-model/pos-order-all"
Interface PosOrderLine
Hierarchy
cdDbObject
PosOrderLine
Index
Properties
C_UOM_ID
DB_TableName
Discount
IsTaxIncluded
M_Product_C_UOM_ID
M_Product_ID
PriceLimit
PriceList
PriceStd
QtyEntered
QtyOrdered
Rate
Return_C_OrderLine_UU
WasteRecyclingFee
_hash
_hashAll
_id
_lock
_meta
_rev
isReadOnly
modifiedDate
uuid
Properties
C_UOM_ID
C_UOM_ID: number
Optional DB_TableName
DB_TableName: string
Inherited from cdDbObject.DB_TableName
Discount
Discount: number
IsTaxIncluded
IsTaxIncluded: boolean
M_Product_C_UOM_ID
M_Product_C_UOM_ID: number
M_Product_ID
M_Product_ID: number
PriceLimit
PriceLimit: number
PriceList
PriceList: number
PriceStd
PriceStd: number
QtyEntered
QtyEntered: number
QtyOrdered
QtyOrdered: number
Rate
Rate: number
Optional Return_C_OrderLine_UU
Return_C_OrderLine_UU: string
WasteRecyclingFee
WasteRecyclingFee: number
Optional _hash
_hash: any
Inherited from cdDbObject._hash
Optional _hashAll
_hashAll: any
Inherited from cdDbObject._hashAll
Optional _id
_id: string
Inherited from cdDbObject._id
Optional _lock
_lock: any
Inherited from cdDbObject._lock
Optional _meta
_meta: any
Inherited from cdDbObject._meta
Optional _rev
_rev: string
Inherited from cdDbObject._rev
Optional isReadOnly
isReadOnly: boolean
Optional modifiedDate
modifiedDate: string
Inherited from cdDbObject.modifiedDate
uuid
uuid: string
