@cloudempiere/cd-www: M_WorksheetLine
Module: "app-model/m-worksheet-line"
Interface M_WorksheetLine
Hierarchy
cdDbObject
M_WorksheetLine
Index
Properties
ConfirmationNo
ConfirmedQty
DB_TableName
Description
DifferenceQty
Line
M_InOutLineConfirm_ID
M_Locator_ID
M_Product_ID
M_WorksheetLine_UU
ScrappedQty
TargetQty
_hash
_hashAll
_id
_lock
_meta
_rev
modifiedDate
Properties
Optional ConfirmationNo
ConfirmationNo: string
ConfirmedQty
ConfirmedQty: number
Optional DB_TableName
DB_TableName: string
Inherited from cdDbObject.DB_TableName
Optional Description
Description: string
DifferenceQty
DifferenceQty: number
Line
Line: number
Optional M_InOutLineConfirm_ID
M_InOutLineConfirm_ID: number
M_Locator_ID
M_Locator_ID: number
M_Product_ID
M_Product_ID: number
Optional M_WorksheetLine_UU
M_WorksheetLine_UU: string
ScrappedQty
ScrappedQty: number
TargetQty
TargetQty: number
Optional _hash
_hash: any
Inherited from cdDbObject._hash
Optional _hashAll
_hashAll: any
Inherited from cdDbObject._hashAll
Optional _id
_id: string
Inherited from cdDbObject._id
Optional _lock
_lock: any
Inherited from cdDbObject._lock
Optional _meta
_meta: any
Inherited from cdDbObject._meta
Optional _rev
_rev: string
Inherited from cdDbObject._rev
Optional modifiedDate
modifiedDate: string
Inherited from cdDbObject.modifiedDate
