@cloudempiere/cd-www: InvoicePrint
Module: "print-model/print-models"
Interface InvoicePrint
Hierarchy
InvoicePrint
Index
Properties
BPAddress
BPartner
BillAddress
DateCreated
DateDue
DatePrinted
DocumentNo
GrandTotal
Items
SalesRep
TaxRates
TotalPrice
VarNo
Properties
Optional BPAddress
BPAddress: Address
Optional BPartner
BPartner: BPartner
Optional BillAddress
BillAddress: Address
DateCreated
DateCreated: string
DateDue
DateDue: string
DatePrinted
DatePrinted: string
DocumentNo
DocumentNo: string
GrandTotal
GrandTotal: string
Items
Items: InvoiceItemPrint[]
Optional SalesRep
SalesRep: string
TaxRates
TaxRates: InvoiceTax[]
TotalPrice
TotalPrice: string
VarNo
VarNo: string
