@cloudempiere/cd-www: BroadcastRequest
Module: "rest-model/BroadcastRequest"
Interface BroadcastRequest
Hierarchy
BroadcastRequest
Index
Properties
BroadcastArea
BroadcastFrequency
BroadcastMessage
BroadcastSource
BroadcastType
EventType
R_InterestArea_ID
Target
Title
Properties
Optional BroadcastArea
BroadcastArea: string
Optional BroadcastFrequency
BroadcastFrequency: string
Optional BroadcastMessage
BroadcastMessage: string
Optional BroadcastSource
BroadcastSource: string
Optional BroadcastType
BroadcastType: string
Optional EventType
EventType: string
Optional R_InterestArea_ID
R_InterestArea_ID: string
Optional Target
Target: string
Optional Title
Title: string
