@cloudempiere/cd-www: Order
Module: "rest-model/Order"
Interface Order
Hierarchy
Order
Index
Properties
AD_Org_ID
AD_User_ID
Bill_BPartner_ID
Bill_Location_ID
C_BPartner_ID
C_BPartner_Location_ID
C_DocTypeTarget_ID
C_OrderLines
C_Order_UU
C_POSPayments
C_POS_ID
DateOrdered
Description
DocumentNo
FreightAmt
FreightCostRule
M_PriceList_ID
M_Warehouse_ID
POReference
PaymentRule
SalesRep_ID
Properties
Optional AD_Org_ID
AD_Org_ID: number
Optional AD_User_ID
AD_User_ID: number
Optional Bill_BPartner_ID
Bill_BPartner_ID: number
Optional Bill_Location_ID
Bill_Location_ID: number
Optional C_BPartner_ID
C_BPartner_ID: number
Optional C_BPartner_Location_ID
C_BPartner_Location_ID: number
Optional C_DocTypeTarget_ID
C_DocTypeTarget_ID: number
Optional C_OrderLines
C_OrderLines: Array<OrderCOrderLines>
Optional C_Order_UU
C_Order_UU: string
Optional C_POSPayments
C_POSPayments: Array<OrderCPOSPayments>
Optional C_POS_ID
C_POS_ID: number
Optional DateOrdered
DateOrdered: string
Optional Description
Description: string
Optional DocumentNo
DocumentNo: string
Optional FreightAmt
FreightAmt: number
Optional FreightCostRule
FreightCostRule: string
Optional M_PriceList_ID
M_PriceList_ID: number
Optional M_Warehouse_ID
M_Warehouse_ID: number
Optional POReference
POReference: string
Optional PaymentRule
PaymentRule: string
Optional SalesRep_ID
SalesRep_ID: number
