@cloudempiere/cd-www: InfoLotResponseDataRows
Module: "rest-model/InfoLotResponseDataRows"
Interface InfoLotResponseDataRows
Hierarchy
InfoLotResponseDataRows
Index
Properties
EngineeringChange
ExternalReference
M_Locator_Value
M_Product_Name
M_Product_UPC
M_Product_Value
QtyOnHand
VendorInvoice
Properties
Optional EngineeringChange
EngineeringChange: string
Optional ExternalReference
ExternalReference: string
Optional M_Locator_Value
M_Locator_Value: string
Optional M_Product_Name
M_Product_Name: string
Optional M_Product_UPC
M_Product_UPC: string
Optional M_Product_Value
M_Product_Value: string
Optional QtyOnHand
QtyOnHand: number
Optional VendorInvoice
VendorInvoice: string
