@cloudempiere/cd-www: MovementsPOSTRequestMMovementLine
Module: "rest-model/MovementsPOSTRequestMMovementLine"
Interface MovementsPOSTRequestMMovementLine
Hierarchy
MovementsPOSTRequestMMovementLine
Index
Properties
Description
Line
M_AttributeSetInstanceTo_ID
M_AttributeSetInstance_ID
M_LocatorTo_ID
M_Locator_ID
M_MovementLine_UU
M_Product_ID
MovementQty
Properties
Optional Description
Description: string
Optional Line
Line: number
Optional M_AttributeSetInstanceTo_ID
M_AttributeSetInstanceTo_ID: number
Optional M_AttributeSetInstance_ID
M_AttributeSetInstance_ID: number
Optional M_LocatorTo_ID
M_LocatorTo_ID: number
Optional M_Locator_ID
M_Locator_ID: number
Optional M_MovementLine_UU
M_MovementLine_UU: string
Optional M_Product_ID
M_Product_ID: number
Optional MovementQty
MovementQty: number
