@cloudempiere/cd-www: TransactionsTransactions
Module: "rest-model/TransactionsTransactions"
Interface TransactionsTransactions
Hierarchy
TransactionsTransactions
Index
Properties
AD_User_ID
Created
Device_UUID
EX_System_App_ID
EX_System_Trx_ID
EX_Trx_State
EX_Trx_Ver
Key
Updated
User_UUID
Value
Properties
Optional AD_User_ID
AD_User_ID: number
Optional Created
Created: string
Optional Device_UUID
Device_UUID: string
Optional EX_System_App_ID
EX_System_App_ID: number
Optional EX_System_Trx_ID
EX_System_Trx_ID: number
Optional EX_Trx_State
EX_Trx_State: string
Optional EX_Trx_Ver
EX_Trx_Ver: number
Optional Key
Key: string
Optional Updated
Updated: string
Optional User_UUID
User_UUID: string
Optional Value
Value: string
