@cloudempiere/cd-www: RMAsPOSTRequest
Module: "rest-model/RMAsPOSTRequest"
Interface RMAsPOSTRequest
Hierarchy
RMAsPOSTRequest
Index
Properties
AD_Org_ID
C_DocType_ID
C_POS_ID
DateAuthorized
Description
DocumentNo
IsSOTrx
M_RMALine
M_RMAType_ID
M_RMA_UU
Returned_C_Order_ID
SalesRep_ID
Properties
Optional AD_Org_ID
AD_Org_ID: number
Optional C_DocType_ID
C_DocType_ID: number
Optional C_POS_ID
C_POS_ID: number
Optional DateAuthorized
DateAuthorized: string
Optional Description
Description: string
Optional DocumentNo
DocumentNo: string
Optional IsSOTrx
IsSOTrx: string
Optional M_RMALine
M_RMALine: RMAsPOSTRequestMRMALine[]
Optional M_RMAType_ID
M_RMAType_ID: number
Optional M_RMA_UU
M_RMA_UU: string
Optional Returned_C_Order_ID
Returned_C_Order_ID: string
Optional SalesRep_ID
SalesRep_ID: number
