@cloudempiere/cd-www: MovementsPOSTRequest
Module: "rest-model/MovementsPOSTRequest"
Interface MovementsPOSTRequest
Hierarchy
MovementsPOSTRequest
Index
Properties
AD_Org_ID
AD_User_ID
C_BPartner_ID
C_BPartner_Location_ID
C_DocType_ID
Description
DocAction
DocumentNo
M_MovementLine
M_Movement_UU
MovementDate
POReference
SalesRep_ID
Properties
Optional AD_Org_ID
AD_Org_ID: number
Optional AD_User_ID
AD_User_ID: number
Optional C_BPartner_ID
C_BPartner_ID: number
Optional C_BPartner_Location_ID
C_BPartner_Location_ID: number
Optional C_DocType_ID
C_DocType_ID: number
Optional Description
Description: string
Optional DocAction
DocAction: string
Optional DocumentNo
DocumentNo: string
Optional M_MovementLine
M_MovementLine: Array<MovementsPOSTRequestMMovementLine>
Optional M_Movement_UU
M_Movement_UU: string
Optional MovementDate
MovementDate: string
Optional POReference
POReference: string
Optional SalesRep_ID
SalesRep_ID: number
